# amiraziz

./: README.md
consumer/: pom.xml
consumer/src/main/java/ir/amiraziz/cloud/consumer/: AccountService.java  SpringCloudStreamConsumerApplication.java  ValuesConsumer.java
consumer/src/main/java/ir/jiring/downlowded/cloud/demo/: AccountService.java  SpringCloudStreamConsumerApplication.java  ValuesConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/ir/amiraziz/cloud/consumer/: DemoApplicationTests.java
processor/: pom.xml
processor/src/main/java/ir/amiraziz/cloud/processor/: SpringCloudStreamProcessorApplication.java  ValueProcessor.java
processor/src/main/java/ir/jiring/downlowded/cloud/demo/: SpringCloudStreamProcessorApplication.java  ValueProcessor.java
processor/src/main/resources/: application.yml
processor/src/test/java/ir/amiraziz/cloud/processor/: DemoApplicationTests.java
processor/src/test/java/ir/jiring/downlowded/cloud/demo/: DemoApplicationTests.java
producer/: pom.xml
producer/src/main/java/ir/amiraziz/cloud/producer/: SpringCloudStreamProducerApplication.java  ValueController.java
producer/src/main/java/ir/jiring/downlowded/cloud/demo/: SpringCloudStreamProducerApplication.java  ValueController.java
producer/src/main/resources/: application.yml
producer/src/test/java/ir/amiraziz/cloud/demo/: DemoApplicationTests.java
producer/src/test/java/ir/jiring/downlowded/cloud/demo/: DemoApplicationTests.java
